# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.github.arturoatomplay.havenbagspreview
	archives_base_name = HavenBagsPreview
